<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph.xml"
	app:startDestination="@id/OrderListFragment">

	<fragment
		android:id="@+id/OrderListFragment"
		android:name="com.novemio.android.ordertest.presentation.screens.order.list.OrderListFragment"
		android:label="OrderList"
		tools:layout="@layout/fragment_order_list">
		<action
			android:id="@+id/action_OrderListFragment_to_orderAddFragment"
			app:destination="@id/orderAddFragment"/>
	</fragment>

	<fragment
		android:id="@+id/orderAddFragment"
		android:name="com.novemio.android.ordertest.presentation.screens.order.add.OrderAddFragment"
		tools:layout="@layout/fragment_add_order"
		android:label="Add Order"/>

</navigation>