<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="45dp">


	<Button
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:textAllCaps="true"
		android:textSize="@dimen/text_size_small_14"
		style="@style/AppTheme.RedButton"/>

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="20dp"
		android:visibility="gone"/>

</RelativeLayout>